configuration {
    /* modi:                       "drun,run,filebrowser"; */
    font:                       "Fira Code SemiBold 14";
    display-drun:               "";
	display-run:                "";
    display-filebrowser:        "";
    display-window:             "󱂬";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
	dpi:						1;
    
}

window {
    width:						1300px;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    margin:                     0px; 
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 true;
    enabled:                    true;
 	background-color:          rgba(0, 0, 0, 0.6);
  transparency: "real";
  border: 0;
}

mainbox {
    enabled:                    true;
    orientation:                vertical;
	padding:					30%;
  background-color: transparent;
    children:                   [ "mode-switcher", "inputbar", "listbox" ];
}

listbox {
    orientation:                vertical;
    children:                   ["listview" ];
    background-color: transparent;
}

inputbar {
    enabled:                    true;
    text-color:                 rgba(255, 255, 255, 0.8);
    border-color:               rgba(255, 255, 255, 0.8);
    children:                   [ "entry" ];
    background-color: transparent;
    border: 0 0 2px 0;
    margin: 0 0 3px 0;
}

entry {
    enabled:                    true;
    text-color:                 rgba(255, 255, 255, 0.8);
    cursor:                     text;
    placeholder:                "Search (ctrl tab to choose mode)";
    placeholder-color:          rgba(255, 255, 255, 0.3);
  	background-color:		transparent;
}

mode-switcher{
	  orientation:				horizontal;
    enabled:                    true;
    background-color:          	transparent;
    text-color:                 rgba(255, 255, 255, 0.8);
    margin: 0 0 4px 0;
}

button {
    background-color:          transparent;
    text-color:                inherit;
    cursor:                    pointer;
}

button selected {
    background-color:          rgba(255, 255, 255, 0.8);
    text-color:                #333;
	
}

listview {
	enabled:					true;
	columns:					1;
	lines:						6;
	spacing:                    5px;
	dynamic:                    true;
	cycle:                      true;
	scrollbar:                  false;
	layout:                     vertical;
	reverse:                    false;
	fixed-height:               true;
	fixed-columns:              false;
	border:						0px;
  background-color: transparent;
}

element {
    enabled:                    true;
    cursor:                     pointer;
    background-color:         	transparent;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 rgba(255, 255, 255, 0.8);
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 rgba(255, 255, 255, 0.8);
}

element normal.active {
    background-color:           inherit;
    text-color:                 rgba(255, 255, 255, 0.8);
}

element selected.normal {
    background-color:           rgba(255, 255, 255, 0.8);
    text-color:                 rgba(0, 0, 0, 0.7);
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 rgba(255, 255, 255, 0.8);
}

element selected.active {
    background-color:           inherit;
    text-color:                 rgba(255, 255, 255, 0.8);
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 rgba(255, 255, 255, 0.8);
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                rgba(255, 255, 255, 0.8);
}

element alternate.active {
    background-color:           inherit;
    text-color:                 rgba(255, 255, 255, 0.8);
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     pointer;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     pointer;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/*****----- Message -----*****/
message {
    background-color:           @background;
    margin:						20px 0px 0px 0px;
}

textbox {
    padding:                    10px;
    background-color:      		@background;
    text-color:                 rgba(255, 255, 255, 0.8);
}

error-message {
    padding:                    15px;
    background-color:      		@background;
    text-color:                 rgba(255, 255, 255, 0.8);
}
